<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>d3_graphing</title>
  <meta name="Description" content="evu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>

  <script type="module" src="./build/d3_graphing.esm.js"></script>
  <script nomodule src="./build/d3_graphing.js"></script>
  <link href="./build/d3_graphing.css" rel="stylesheet">

  <link rel="apple-touch-icon" href="./assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico">
  <link rel="manifest" href="./manifest.json">
</head>
<body>
  <h1>d3-graphing</h1>

  <d3-graph-wrapper></d3-graph-wrapper>

</body>
</html>
